# travel-companion

./: .editorconfig  .gitignore  CHANGELOG.md  CLEANUP_SUMMARY.md  CONTRIBUTING.md  LICENSE  README.md  REQUIREMENTS_CHECK.md  STYLE_IMPROVEMENTS.md  build.gradle  build_app_log.txt  build_error.txt  build_log.txt  build_output.txt  gradle.properties  gradlew  gradlew.bat  local.properties  map.osm  settings.gradle  window_dump.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/travelcompanion/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelcompanion/: MainActivity.kt  TravelCompanionApplication.kt
app/src/main/java/com/example/travelcompanion/data/: TripRepository.kt  TripsAdapter.kt
app/src/main/java/com/example/travelcompanion/di/: AppModule.kt
app/src/main/java/com/example/travelcompanion/ui/: MainActivity.kt  MyTripsActivity.kt  NoTripsActivity.kt  StatisticsActivity.kt  TrackingJourneyActivity.kt
app/src/main/java/com/example/travelcompanion/utils/: CameraHelper.kt  ChartUtils.kt  DateUtils.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  GeofencingUtils.kt  LocationUtils.kt  NotificationUtils.kt  PermissionUtils.kt  PredictionEngine.kt  ReminderWorker.kt  TrackingService.kt
app/src/main/java/com/travelcompanion/: MainActivity.kt  TravelCompanionApplication.kt
app/src/main/java/com/travelcompanion/boot/: BootReceiver.kt
app/src/main/java/com/travelcompanion/data/datasource/: LocalDataSource.kt
app/src/main/java/com/travelcompanion/data/db/: AppDatabase.kt
app/src/main/java/com/travelcompanion/data/local/: Converters.kt  JourneyDao.kt  LocationPointDao.kt  NoteDao.kt  PhotoDao.kt  TravelDatabase.kt  TripDao.kt
app/src/main/java/com/travelcompanion/data/preferences/: SettingsDataStore.kt
app/src/main/java/com/travelcompanion/data/repository/: TravelRepositoryImpl.kt  TripRepository.kt  TripRepositoryTest.kt
app/src/main/java/com/travelcompanion/di/: AppModule.kt
app/src/main/java/com/travelcompanion/domain/model/: Models.kt  Photo.kt  StatisticsModels.kt  Trip.kt  TripStatistics.kt  TripValidationUtils.kt
app/src/main/java/com/travelcompanion/domain/repository/: ITripRepository.kt
app/src/main/java/com/travelcompanion/domain/usecase/: AddTripDocumentationUseCase.kt  CreateTripUseCase.kt  DeleteTripUseCase.kt  GetAllTripsUseCase.kt  GetJourneysByTripUseCase.kt  GetTravelStatisticsUseCase.kt  GetTripByIdUseCase.kt  LoadJourneysUseCase.kt  SaveTripDocsUseCase.kt  TripStatsUseCase.kt  UpdateTripUseCase.kt
app/src/main/java/com/travelcompanion/location/: GeofenceProvider.kt  LocationProvider.kt  PlatformGeofenceProvider.kt  PlatformLocationProvider.kt  PlayServicesGeofenceProvider.kt  PlayServicesLocationProvider.kt
app/src/main/java/com/travelcompanion/ui/: MyTripsActivity.kt  NoTripsActivity.kt  StatisticsActivity.kt  TrackingJourneyActivity.kt
app/src/main/java/com/travelcompanion/ui/home/: DestinationsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/travelcompanion/ui/journey/: JourneyFragment.kt
app/src/main/java/com/travelcompanion/ui/map/: MapFragment.kt  MapManager.kt  MapViewModel.kt
app/src/main/java/com/travelcompanion/ui/newtrip/: NewTripFragment.kt  NewTripViewModel.kt
app/src/main/java/com/travelcompanion/ui/settings/: SettingsFragment.kt
app/src/main/java/com/travelcompanion/utils/: AppConstants.kt  CameraHelper.kt  ChartUtils.kt  DateUtils.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  GenericDiffCallback.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  GeofencingUtils.kt  LocationUtils.kt  NotificationUtils.kt  PaletteUtils.kt  PermissionUtils.kt  PredictionEngine.kt  ReminderWorker.kt
app/src/main/java/com/travelcompanion/workers/: GeofenceRegistrationWorker.kt
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_icon_tint.xml  bottom_nav_text_tint.xml  chip_background_color.xml  chip_icon_color.xml  color.xml  colors.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_date_selector.xml  bg_gradient_card.xml  bg_icon_circle.xml  bg_photo_count.xml  bg_recording_dot.xml  colosseum.xml  gradient_white_fade.xml  ic_add.xml  ic_add_photo.xml  ic_back.xml  ic_camera.xml  ic_chevron_right.xml  ic_delete.xml  ic_distance.xml  ic_edit.xml  ic_empty_trips.xml  ic_expand_more.xml  ic_export.xml  ic_filter.xml  ic_heatmap.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_map.xml  ic_my_location.xml  ic_no_trips.xml  ic_note.xml  ic_notifications.xml  ic_photo.xml  ic_play.xml  ic_privacy.xml  ic_profile.xml  ic_road.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_stats.xml  ic_stop.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_my_trips.xml  activity_no_trips.xml  activity_statistics.xml  activity_tracking_journey.xml  dialog_add_note.xml  dialog_edit_trip.xml  fragment_add_trip.xml  fragment_home.xml  fragment_journey.xml  fragment_map.xml  fragment_new_trip.xml  fragment_settings.xml  fragment_statistics.xml  fragment_stats.xml  fragment_tracking.xml  fragment_trip_details.xml  fragment_trip_list.xml  fragment_trips.xml  item_destination.xml  item_note.xml  item_photo.xml  item_trip.xml  layout_empty_state.xml  layout_loading_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: Themes.xml  colors.xml  colors_compat.xml  dimens.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  colors_compat.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/main/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/travelcompanion/: CreateTripUseCaseTest.kt  DateUtilsTest.kt  GetTravelStatisticsUseCaseTest.kt  HomeViewModelTest.kt  StatisticsViewModelTest.kt  TripRepositoryTest.kt
docs/: TravelCompanion_Documentation.html
(+97 files in other folders)
