
plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.49' apply false
}

// Keep root project minimal — module-level build files configure the details.
task clean(type: Delete) {
    delete rootProject.buildDir
}
