# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all

# Android specific
android.useAndroidX=true
android.enableJetifier=true

# Build optimization
android.debug.obsoleteApi=true

