android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Set Gradle JDK location
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
