plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace = 'com.travelcompanion'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.travelcompanion"
        minSdk = 26
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        // Map configuration: uses offline OSM assets with OSMDroid.
        // Place an OSM XML file at `src/main/assets/map.osm` to provide offline map data.

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        // Toggle which location/geofence implementation to use at runtime
        // Set to true to use Google Play Services (default), false to use platform LocationManager
        buildConfigField "boolean", "USE_PLAY_SERVICES_LOCATION", "true"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                    "room.schemaLocation": "$projectDir/schemas",
                    "room.incremental": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles = [getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled = true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/atomicfu.kotlin_module',
                'META-INF/LICENSE.md',
                'META-INF/LICENSE-notice.md'
            ]
        }
    }

    // Kotlin sources are in src/main/java by default, no need to add src/main/kotlin
    sourceSets {
        main {
            java.srcDirs += ['src/main/java']
        }
        debug {
            java.srcDirs += ['src/debug/java']
        }
    }
}

dependencies {
    // Desugar per Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // Android Core
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'

    // DataStore (Preferences)
    implementation 'androidx.datastore:datastore-preferences:1.2.0'

    // Activity e Fragment KTX
    implementation 'androidx.activity:activity-ktx:1.12.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    // Room
    def room_version = "2.7.1"
    implementation "androidx.room:room-runtime:${room_version}"
    implementation "androidx.room:room-ktx:${room_version}"
    kapt "androidx.room:room-compiler:${room_version}"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // CameraX
    def camerax_version = "1.5.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // WorkManager (pin older version for Kotlin metadata compatibility)
    implementation "androidx.work:work-runtime-ktx:2.10.0"

    // Force older SQLite/Room/Work artifacts across the dependency graph to avoid Kotlin
    // metadata v2.1.0 being pulled in by newer artifacts. This is a conservative, short-term
    // compatibility measure; we may later upgrade processors/tooling instead.
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.room' && details.requested.name.startsWith('room-')) {
                details.useVersion '2.7.1'
            }
            if (details.requested.group == 'androidx.work') {
                details.useVersion '2.10.0'
            }
            if (details.requested.group == 'androidx.sqlite') {
                details.useVersion '2.5.0'
            }
        }
        // Force Kotlin stdlib to project Kotlin (1.9.22) to avoid transitive 2.1.x stdlib
        resolutionStrategy.force(
            'org.jetbrains.kotlin:kotlin-stdlib:1.9.22',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
        )
    }

    // Hilt (Dependency Injection)
    implementation 'com.google.dagger:hilt-android:2.49'
    kapt 'com.google.dagger:hilt-compiler:2.49'

    // Timber (Logging)
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Gson (JSON serialization)
    implementation 'com.google.code.gson:gson:2.13.2'
    // Glide (image loading, used in some adapters)
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    kapt 'com.github.bumptech.glide:compiler:5.0.5'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // OSMDroid per mappe offline
    implementation 'org.osmdroid:osmdroid-android:6.1.20'

    // Preference library for managing preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
