<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_trips">

    <fragment
        android:id="@+id/navigation_trips"
        android:name="com.example.travelcompanion.ui.trips.TripsFragment"
        android:label="Viaggi">
        <action
            android:id="@+id/action_trips_to_newTrip"
            app:destination="@id/newTripFragment" />
        <action
            android:id="@+id/action_trips_to_tripDetails"
            app:destination="@id/tripDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newTripFragment"
        android:name="com.example.travelcompanion.ui.newtrip.NewTripFragment"
        android:label="Nuovo Viaggio" />

    <fragment
        android:id="@+id/tripDetailsFragment"
        android:name="com.example.travelcompanion.ui.tripdetails.TripDetailsFragment"
        android:label="Dettaglio Viaggio">
        <argument
            android:name="tripId"
            app:argType="long" />
        <action
            android:id="@+id/action_tripDetails_to_journey"
            app:destination="@id/journeyFragment" />
    </fragment>

    <fragment
        android:id="@+id/journeyFragment"
        android:name="com.example.travelcompanion.ui.journey.JourneyFragment"
        android:label="Tracking Journey" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.travelcompanion.ui.map.MapFragment"
        android:label="Mappa" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.travelcompanion.ui.statistics.StatisticsFragment"
        android:label="Statistiche" />

</navigation>
