<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.travelcompanion.ui.home.HomeFragment" android:label="I Miei Viaggi" tools:layout="@layout/fragment_home">

        <action android:id="@+id/action_homeFragment_to_newTripFragment" app:destination="@id/newTripFragment" />

        <action android:id="@+id/action_homeFragment_to_tripDetailFragment" app:destination="@id/tripDetailFragment">
            <argument android:name="tripId" app:argType="long" />
        </action>

        <action android:id="@+id/action_homeFragment_to_mapFragment" app:destination="@id/mapFragment" />

        <action android:id="@+id/action_homeFragment_to_statisticsFragment" app:destination="@id/statisticsFragment" />
    </fragment>

    <fragment android:id="@+id/newTripFragment" android:name="com.travelcompanion.ui.newtrip.NewTripFragment" android:label="Nuovo Viaggio" tools:layout="@layout/fragment_new_trip">

        <action android:id="@+id/action_newTripFragment_to_homeFragment" app:destination="@id/homeFragment" app:popUpTo="@id/homeFragment" app:popUpToInclusive="true" />
    </fragment>

    <fragment android:id="@+id/tripDetailFragment" android:name="com.travelcompanion.ui.tripdetails.TripDetailsFragment" android:label="Dettaglio Viaggio" tools:layout="@layout/fragment_trip_details">

        <argument android:name="tripId" app:argType="long" />
    </fragment>

    <fragment android:id="@+id/mapFragment" android:name="com.travelcompanion.ui.map.MapFragment" android:label="Mappa" tools:layout="@layout/fragment_map">

        <action android:id="@+id/action_mapFragment_to_homeFragment" app:destination="@id/homeFragment" />
    </fragment>

    <fragment android:id="@+id/statisticsFragment" android:name="com.travelcompanion.ui.statistics.StatisticsFragment" android:label="Statistiche" tools:layout="@layout/fragment_statistics">

        <action android:id="@+id/action_statisticsFragment_to_homeFragment" app:destination="@id/homeFragment" />
    </fragment>
</navigation>