<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".ui.NoTripsActivity">

    <!-- Image -->
    <ImageView android:id="@+id/image_no_trips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_no_trips" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp" android:contentDescription="No trips image" android:importantForAccessibility="yes" />

    <!-- Message -->
    <TextView android:id="@+id/message_no_trips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No trips yet" android:textSize="18sp" app:layout_constraintTop_toBottomOf="@id/image_no_trips" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" android:contentDescription="Message: No trips yet" android:importantForAccessibility="yes" />

    <!-- Sub-message -->
    <TextView android:id="@+id/sub_message_no_trips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tap the '+' button to start planning your first journey." android:textSize="14sp" app:layout_constraintTop_toBottomOf="@id/message_no_trips" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>