<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_note_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/write_note_hint" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_note_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textMultiLine|textCapSentences" android:minLines="4" android:maxLines="8" android:gravity="top" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
