<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/my_trips" android:textColor="?android:attr/textColorPrimary" android:textSize="24sp" android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:endIconMode="dropdown_menu" app:hintEnabled="true">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:id="@+id/et_search" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/search_trips" android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.ChipGroup android:id="@+id/chip_group_filter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">

        <com.google.android.material.chip.Chip android:id="@+id/chip_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all" app:checkedIconVisible="false" />

        <com.google.android.material.chip.Chip android:id="@+id/chip_local" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/local" app:checkedIconVisible="false" />

        <com.google.android.material.chip.Chip android:id="@+id/chip_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/day" app:checkedIconVisible="false" />

        <com.google.android.material.chip.Chip android:id="@+id/chip_multi_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/multi_day" app:checkedIconVisible="false" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_trips" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />

</LinearLayout>
